<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p{
            border: 2px solid black;
            color:red;
        }
        /* Id Selector */
        #firstpara{
            border: 2px solid orange;
            color: rgb(255, 0, 0);
        }
        /* Class selector */
        .bgcolor{
            background-color: rgb(113, 194, 113);
        }
        /* Id selector */
        #secondpara{
            color: black;
            background-color: orange;
        }
        /* Grouping selector */
        span,footer{
            color: hotpink;
            background-color: black;
        }

    </style>
</head>
<body>
    <h3>CSS SELETORS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi impedit fugit recusandae numquam! Eligendi labore praesentium ab est dolor eos cupiditate blanditiis debitis velit! Nostrum recusandae inventore architecto similique!</p>
    <p id="firstpara"; class="bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique quo assumenda consequuntur in nostrum alias corrupti quaerat ex saepe blanditiis, libero cum aut! Fugiat quis esse est saepe minima!</p>
    <p id="secondpara";>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique quo assumenda consequuntur in nostrum alias corrupti quaerat ex saepe blanditiis, libero cum aut! Fugiat quis esse est saepe minima!</p>
    <p class="bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique quo assumenda consequuntur in nostrum alias corrupti quaerat ex saepe blanditiis, libero cum aut! Fugiat quis esse est saepe minima!</p>
    <p class="bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique quo assumenda consequuntur in nostrum alias corrupti quaerat ex saepe blanditiis, libero cum aut! Fugiat quis esse est saepe minima!</p>
    <p>
        <span>This is a span</span>
    </p>
    <footer>This is a footer</footer>
</body>
</html>